# LimbusScreenTranslator

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/com.kimght.LimbusScreenTranslator.data.db.LimbusDatabase/: 1.json  3.json
app/schemas/com.kimght.limbusscreentranslator.data.db.LimbusDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimght/LimbusScreenTranslator/: App.kt  MainActivity.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/core/designsystem/: Badge.kt  Components.kt  ConfirmDialog.kt  Controls.kt  Markdown.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/core/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  InstallModule.kt  NetworkModule.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/core/i18n/: UiLanguage.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/data/datastore/: Settings.kt  SettingsRepository.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/data/db/: LimbusDatabase.kt  Migrations.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/data/install/: InstallManager.kt  InstallState.kt  PackContent.kt  PackContentParser.kt  PackInstaller.kt  RoomPackContentWriter.kt  ScenarioMapper.kt  ZipUtils.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/data/network/: Downloader.kt  LocalizationApi.kt  OkHttpDownloader.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/data/repository/: CatalogCache.kt  LocalizationRepository.kt  OverlayStateRepository.kt  ScenarioRepository.kt  SourceRepository.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/data/serialization/: PackParser.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/domain/: SpeakerResolver.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/domain/markup/: DialogueMarkup.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/domain/model/: Chapter.kt  DialogueLine.kt  InstalledPack.kt  Localization.kt  LocalizationStatus.kt  PackFormat.kt  PackKey.kt  Source.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/feature/navigation/: ManagerNavigation.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/overlay/: OverlayController.kt  OverlayGeometry.kt  OverlayRunningState.kt  OverlayService.kt  OverlayUiState.kt  OverlayWindowHost.kt  OverlayWindowParams.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/overlay/ui/: DialogueMarkupText.kt  OverlayRoot.kt
app/src/main/java/com/kimght/LimbusScreenTranslator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kimght/limbusscreentranslator/: App.kt  MainActivity.kt  QuickLaunchActivity.kt
app/src/main/java/com/kimght/limbusscreentranslator/core/designsystem/: Badge.kt  Components.kt  ConfirmDialog.kt  Controls.kt  Markdown.kt
app/src/main/java/com/kimght/limbusscreentranslator/core/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  InstallModule.kt  NetworkModule.kt  OverlayModule.kt
app/src/main/java/com/kimght/limbusscreentranslator/core/i18n/: UiLanguage.kt
app/src/main/java/com/kimght/limbusscreentranslator/data/datastore/: Settings.kt  SettingsRepository.kt
app/src/main/java/com/kimght/limbusscreentranslator/data/db/: LimbusDatabase.kt  Migrations.kt
app/src/main/java/com/kimght/limbusscreentranslator/data/install/: InstallManager.kt  InstallState.kt  PackContent.kt  PackContentParser.kt  PackInstaller.kt  RoomPackContentWriter.kt  ScenarioMapper.kt  ZipUtils.kt
app/src/main/java/com/kimght/limbusscreentranslator/data/network/: Downloader.kt  LocalizationApi.kt  OkHttpDownloader.kt  (+4 more)
app/src/main/java/com/kimght/limbusscreentranslator/domain/: SpeakerResolver.kt
app/src/main/java/com/kimght/limbusscreentranslator/overlay/: AndroidOverlaySystemGate.kt  OverlayController.kt  OverlayGeometry.kt  OverlayLauncher.kt  OverlayRunningState.kt  OverlayService.kt  OverlayTileService.kt  OverlayUiState.kt  OverlayWindowHost.kt  OverlayWindowParams.kt
app/src/main/res/drawable/: ic_tile_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/kimght/LimbusScreenTranslator/domain/: LocalizationStatusTest.kt  SpeakerResolverTest.kt
app/src/test/java/com/kimght/LimbusScreenTranslator/overlay/: OverlayContentTest.kt  OverlayControllerTest.kt  OverlayGeometryTest.kt  OverlayWindowParamsMoveAnimationTest.kt  OverlayWindowParamsTest.kt
app/src/test/java/com/kimght/LimbusScreenTranslator/testutil/: TestZip.kt
app/src/test/java/com/kimght/limbusscreentranslator/domain/: LocalizationStatusTest.kt  SpeakerResolverTest.kt
app/src/test/java/com/kimght/limbusscreentranslator/overlay/: OverlayContentTest.kt  OverlayControllerTest.kt  OverlayGeometryTest.kt  OverlayLauncherTest.kt  OverlayWindowParamsMoveAnimationTest.kt  OverlayWindowParamsTest.kt
app/src/test/java/com/kimght/limbusscreentranslator/testutil/: TestZip.kt
docs/readme/: ru.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
